# common
spring.application.name=inventory-management-webservice
server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventorymanagement
spring.datasource.username=inventorymanagement
spring.datasource.password=YOUR_SUPER_SECRET_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/