# common
spring.application.name=api-gateway-load-balancer
server.port=8083

# discovery client
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=usercontrol
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8086/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usercontrol/**
spring.cloud.gateway.routes[1].id=usermanagement
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8087/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/usermanagement/**
spring.cloud.gateway.routes[2].id=inventorymanagement
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8089/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventorymanagement/**

# cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:3004, http://localhost:3004
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# endpoint management
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway