# common
server.address=127.0.0.1

# cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://your.domain.net
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*