# common
server.error.include-message=always

# cors
# IMPORTANT: Web browser access via URL _AND_ port number, otherwise you will get CORS errors, e. g. http://127.0.0.1 won't work, while http://127.0.0.1:3000 will work!
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:3004, http://localhost:3004
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*